dependencies {
    implementation project(':FtcRobotController')
    implementation project(':opencv')
    implementation (name: 'RobotCore-release', ext: 'aar')
    implementation (name: 'Hardware-release', ext: 'aar')
    implementation (name: 'FtcCommon-release', ext: 'aar')
    implementation (name:'Analytics-release', ext:'aar')
    implementation (name:'WirelessP2p-release', ext:'aar')
    testImplementation 'hamcrest:hamcrest-all-1.3'
    testImplementation 'junit:junit:4.12'
}
