apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }

    compileSdkVersion 23
    buildToolsVersion '25.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    flatDir {
        dirs rootProject.file('libs'),
             rootProject.file('libs/opencv-native/3rdparty/libs/armeabi-v7a'),
             rootProject.file('libs/opencv-native/libs/armeabi-v7a')
    }
}

apply from: 'build.release.gradle'
