# 13406-18-19

./: README.md  build.common.gradle  build.gradle  settings.gradle
SharedCode/: build.gradle  build.release.gradle
SharedCode/sphinx/: README.rst  collect_autodoc.sh  conf.py  getting_started.rst  index.rst  requirements.txt  setup_docs.sh
SharedCode/sphinx/javasphinx/: packages.rst
SharedCode/sphinx/javasphinx/com/github/pmtischler/base/: BlackBox-Player.rst  BlackBox-Recorder.rst  BlackBox.rst  SimpleCamera.rst  StateMachine-State.rst  StateMachine.rst  TimeseriesStream-DataPoint.rst  TimeseriesStream-Reader.rst  TimeseriesStream-Writer.rst  TimeseriesStream.rst  Vector2d.rst  package-index.rst
SharedCode/sphinx/javasphinx/com/github/pmtischler/control/: FeedbackLinearizer.rst  Mecanum-Wheels.rst  Mecanum.rst  Pid.rst  package-index.rst
SharedCode/sphinx/javasphinx/com/github/pmtischler/opmode/: BeaconPress.rst  DistanceStateMachine-ForwardUntilDistance.rst  DistanceStateMachine-LeftForTime.rst  DistanceStateMachine.rst  MecanumDrive.rst  PlaybackAuto.rst  RecordedTeleop.rst  RobotHardware-MotorName.rst  RobotHardware.rst  TankDrive.rst  package-index.rst
SharedCode/sphinx/javasphinx/com/github/pmtischler/vision/: BeaconDetector.rst  package-index.rst
SharedCode/sphinx/tutorials/: mecanum.rst  pid_control.rst  record_playback.rst  state_machine.rst  tank_drive.rst  tutorials.rst
SharedCode/src/main/: AndroidManifest.xml
SharedCode/src/main/java/com/github/pmtischler/: README.md
SharedCode/src/main/java/com/github/pmtischler/base/: BlackBox.java  Color.java  StateMachine.java  TimeseriesStream.java  Vector2d.java
SharedCode/src/main/java/com/github/pmtischler/control/: FeedbackLinearizer.java  Mecanum.java  Pid.java
SharedCode/src/main/java/com/github/pmtischler/opmode/: PlaybackAuto.java  RecordedTeleop.java  RelicRecoveryAuto.java  RelicRecoveryManual.java  RobotHardware.java
SharedCode/src/main/java/com/github/pmtischler/vision/: FtcColor.java  SimpleCamera.java  SimpleVuforia.java
SharedCode/src/main/res/values/: jewel.xml
SharedCode/src/test/java/com/github/pmtischler/base/: TimeseriesStreamTest.java  Vector2dTest.java
SharedCode/src/test/java/com/github/pmtischler/control/: FeedbackLinearizerTest.java  MecanumTest.java  PidTest.java
SharedCode/src/test/java/com/github/pmtischler/vision/: FtcColorTest.java
SharedCode/testdata/: .gitignore
TeamCode/: build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Auto.java  Auto1.java  AutoAuto.java  AutoTest.java  Autono.java  Autoyes.java  CVAuto.java  Drive.java  EncoderCircle.java  EnconderAuto.java  GoldAlignDetector.java  GoldDetector.java  RecordedTeleop.java  SensorREVColorDistance.java  TestOPMode.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
