apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            aidl.srcDirs = ['src']
        }
    }
}

repositories {
    flatDir {
        dirs rootProject.file('libs/opencv-native/3rdparty/libs/armeabi-v7a'),
             rootProject.file('libs/opencv-native/libs/armeabi-v7a')
    }
}

dependencies {
    implementation (name: 'libIlmImf', ext: 'a')
    implementation (name: 'liblibjasper', ext: 'a')
    implementation (name: 'liblibjpeg', ext: 'a')
    implementation (name: 'liblibpng', ext: 'a')
    implementation (name: 'liblibtiff', ext: 'a')
    implementation (name: 'liblibwebp', ext: 'a')
    implementation (name: 'libtbb', ext: 'a')
    implementation (name: 'libopencv_calib3d', ext: 'a')
    implementation (name: 'libopencv_core', ext: 'a')
    implementation (name: 'libopencv_features2d', ext: 'a')
    implementation (name: 'libopencv_flann', ext: 'a')
    implementation (name: 'libopencv_highgui', ext: 'a')
    implementation (name: 'libopencv_imgcodecs', ext: 'a')
    implementation (name: 'libopencv_imgproc', ext: 'a')
    implementation (name: 'libopencv_java3', ext: 'so')
    implementation (name: 'libopencv_ml', ext: 'a')
    implementation (name: 'libopencv_objdetect', ext: 'a')
    implementation (name: 'libopencv_photo', ext: 'a')
    implementation (name: 'libopencv_shape', ext: 'a')
    implementation (name: 'libopencv_stitching', ext: 'a')
    implementation (name: 'libopencv_superres', ext: 'a')
    implementation (name: 'libopencv_ts', ext: 'a')
    implementation (name: 'libopencv_video', ext: 'a')
    implementation (name: 'libopencv_videoio', ext: 'a')
    implementation (name: 'libopencv_videostab', ext: 'a')
}
